baseURL=https://todomvc.com/examples/react/
searchtxt1="test1";
searchtxt2="test2";
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe